{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BKNC2M0;Initial Catalog=PidrobitOK.Jobs;Integrated Security=True;Trust Server Certificate=True"
  },
    "AllowedHosts": "*"
}
