{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql-server;Database=PidrobitOK.Identity;User Id=sa;Password=z6iED%159Z^;TrustServerCertificate=True"
    },
    "Jwt": {
        "Secret": "${JWT_SECRET}",
        "Issuer": "Pidrobitok.AuthService",
        "Audience": "Pidrobitok.Frontend",
        "TokenLifeTimeInMinutes": "${JWT_TOKEN_LIFETIME}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}